public/views/404.jade


.logospin
	span.segment
	span.segment
	span.segment
	span.segment

div.row
	div.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.main-content

		div.row.form-group(ng-class="{hidden:loading>0}")
			a.btn.btn-danger.btn-block(href="/"){{ 'PAGE_NOT_FOUND' | translate}}

public/views/404.html
<div class="logospin"><span class="segment"></span><span class="segment"></span><span class="segment"></span><span class="segment"></span></div><div class="row"><div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 main-content"><div ng-class="{hidden:loading&gt;0}" class="row form-group"><a href="/" class="btn btn-danger btn-block">{{ 'PAGE_NOT_FOUND' | translate}}</a></div></div></div>
