public/views/settings.html
<div class="row"><div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 main-content"><div class="settings"><div class="card row form-group"><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:lang!=&quot;en-us&quot;}" ng-click="setLang(&quot;en-us&quot;)" class="btn btn-danger btn-block">English</button></div><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:lang!=&quot;zh-cn&quot;}" ng-click="setLang(&quot;zh-cn&quot;)" class="btn btn-danger btn-block">简体中文</button></div></div><div ng-class="{hidden:lang!='zh-cn'}" class="card row form-group"><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:bot!=&quot;x&quot;}" ng-click="setBot(&quot;x&quot;)" class="btn btn-danger btn-block">{{ 'BOT1' | translate}}</button></div><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:bot!=&quot;bgm&quot;}" ng-click="setBot(&quot;bgm&quot;)" class="btn btn-danger btn-block">{{ 'BOT2' | translate}}</button></div></div><div ng-class="{hidden:lang!='zh-cn'}" class="card row form-group"><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:title!=&quot;o&quot;}" ng-click="setTitle(&quot;o&quot;)" class="btn btn-danger btn-block">{{ 'ORIGINAL_TITLE' | translate}}</button></div><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:title!=&quot;cn&quot;}" ng-click="setTitle(&quot;cn&quot;)" class="btn btn-danger btn-block">{{ 'TRANSLATED_TITLE' | translate}}</button></div></div><div class="card row form-group"><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:iq!=&quot;high&quot;}" ng-click="setImageQuality(&quot;high&quot;)" class="btn btn-danger btn-block">{{ 'HIGH_QUALITY_IMAGE' | translate}}</button></div><div class="col-sm-6 col-lg-6 col-md-6 col-xs-6"><button ng-class="{faded:iq!=&quot;low&quot;}" ng-click="setImageQuality(&quot;low&quot;)" class="btn btn-danger btn-block">{{ 'LOW_QUALITY_IMAGE' | translate}}</button></div></div><div class="card row form-group"><div class="col-md-12"><a href="/" class="btn btn-danger btn-block">{{ 'RETURN_TO_HOME' | translate}}</a></div></div></div></div></div>

public/views/settings.jade
div.row
	div.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.main-content
		div.settings
			div.card.row.form-group
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:lang!="en-us"}',ng-click='setLang("en-us")') English
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:lang!="zh-cn"}',ng-click='setLang("zh-cn")') 简体中文


			div.card.row.form-group(ng-class="{hidden:lang!='zh-cn'}")
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:bot!="x"}',ng-click='setBot("x")') {{ 'BOT1' | translate}}
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:bot!="bgm"}',ng-click='setBot("bgm")') {{ 'BOT2' | translate}}


			div.card.row.form-group(ng-class="{hidden:lang!='zh-cn'}")
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:title!="o"}',ng-click='setTitle("o")') {{ 'ORIGINAL_TITLE' | translate}}
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:title!="cn"}',ng-click='setTitle("cn")') {{ 'TRANSLATED_TITLE' | translate}}

			div.card.row.form-group
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:iq!="high"}',ng-click='setImageQuality("high")') {{ 'HIGH_QUALITY_IMAGE' | translate}}
				div.col-sm-6.col-lg-6.col-md-6.col-xs-6
					button.btn.btn-danger.btn-block(ng-class='{faded:iq!="low"}',ng-click='setImageQuality("low")') {{ 'LOW_QUALITY_IMAGE' | translate}}


			div.card.row.form-group
				div.col-md-12
					a.btn.btn-danger.btn-block(href="/") {{ 'RETURN_TO_HOME' | translate}}
