public/views/side-menu.html
<nav role="navigation" style="" ng-class="{show:showSideMenu}" class="side-menu"><a href="/schedule" class="left-triangle pull-right margin-top-10 red-bg"><p class="side_menu_btn">{{ 'SCHEDULE' | translate }}</p></a><a href="/profile" class="left-triangle pull-right margin-top-10 pink-bg"><p class="side_menu_btn">{{ 'PROFILE' | translate }}</p></a><a href="/settings" class="left-triangle pull-right margin-top-10 blue-bg"><p class="side_menu_btn">{{ 'SETTINGS' | translate }}</p></a><a href="/logout" class="left-triangle pull-right margin-top-10 cyan-bg"><p class="side_menu_btn">{{ 'LOGOUT' | translate }}</p></a></nav>

public/views/side-menu.jade
nav.side-menu(role="navigation",style="",ng-class="{show:showSideMenu}")
    a.left-triangle.pull-right.margin-top-10.red-bg(href='/schedule')
        p.side_menu_btn {{ 'SCHEDULE' | translate }}
    a.left-triangle.pull-right.margin-top-10.pink-bg(href='/profile')
        p.side_menu_btn {{ 'PROFILE' | translate }}
    a.left-triangle.pull-right.margin-top-10.blue-bg(href='/settings')
        p.side_menu_btn {{ 'SETTINGS' | translate }}
    a.left-triangle.pull-right.margin-top-10.cyan-bg(href='/logout')
        p.side_menu_btn {{ 'LOGOUT' | translate }}
