views/bottom-menu.jade
nav.navbar.red-bg.navbar-default.navbar-fixed-bottom.super-nav-bar-bottom(role="navigation")
    div.action_btns.input-append(ng-class='{hidden:!isAnythingSelected()}')
        button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='updateStatus("collect")')
            h4 {{ 'FINISH' | translate }}
        button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='updateStatus("on_hold")')
            h4 {{ 'HOLD' | translate }}
        button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='updateStatus("dropped")')
            h4 {{ 'TRASH' | translate }}

        button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='cancelSelected()')
            h4 {{ 'CANCEL' | translate }}



    div(ng-class='{hidden:isAnythingSelected()}')
        div.col-lg-4.col-xs-4
        div.col-lg-4.col-xs-4.text-center.padding-right-0.padding-left-0(style="position:relative")
            div.tooltips(title="{{msg}}",ng-class="{'hidden':msg==''}")
                span.inner.text-left{{msg}}

            img.img-circle.navbar-menu-bot.no-href-link(src='{{bot}}',ng-click="showRandomMsg()")
        div.col-lg-4.col-xs-4
            div.col-lg-4.col-xs-4.no-href-link(style="position:relative",ng-click="toggleSideMenu()")
                span.navbar-menu-btn.glyphicon.icon-flipped(ng-class="{'icon-rotated-180-right':showSideMenu,'glyphicon-align-justify':showSideMenu,'glyphicon-list':!showSideMenu}")

public/views/bottom-menu.html
<nav role="navigation" class="navbar red-bg navbar-default navbar-fixed-bottom super-nav-bar-bottom"><div ng-class="{hidden:!isAnythingSelected()}" class="action_btns input-append"><button ng-click="updateStatus(&quot;collect&quot;)" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'FINISH' | translate }}</h4></button><button ng-click="updateStatus(&quot;on_hold&quot;)" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'HOLD' | translate }}</h4></button><button ng-click="updateStatus(&quot;dropped&quot;)" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'TRASH' | translate }}</h4></button><button ng-click="cancelSelected()" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'CANCEL' | translate }}</h4></button></div><div ng-class="{hidden:isAnythingSelected()}"><div class="col-lg-4 col-xs-4"></div><div style="position:relative" class="col-lg-4 col-xs-4 text-center padding-right-0 padding-left-0"><div title="{{msg}}" ng-class="{'hidden':msg==''}" class="tooltips"><span class="inner text-left">{{msg}}</span></div><img ng-src="{{bot}}" ng-click="showRandomMsg()" class="img-circle navbar-menu-bot no-href-link"/></div><div class="col-lg-4 col-xs-4"><div style="position:relative" ng-click="toggleSideMenu()" class="col-lg-4 col-xs-4 no-href-link"><span ng-class="{'icon-rotated-180-right':showSideMenu,'glyphicon-align-justify':showSideMenu,'glyphicon-list':!showSideMenu}" class="navbar-menu-btn glyphicon icon-flipped"></span></div></div></div></nav>
