views/home.jade
div.row
	div.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.main-content(ng-class="{'push-aside':showSideMenu}")





		div(search-bar)

		div.loading-bar(ng-class="{hidden:loading<1}")

		div(ng-class="{hidden:server_offline == 0}")
			h4.white-text.text-center Server Offline

		div.row.card.form-group(ng-repeat="item in items",ng-class="{selected:items[$index].selected,hidden:loading>0}")

			div.col-md-10.col-xs-10.col-lg-10.padding-right-0.inner

				div.div-circle.square-100.pull-left.list-item-thumb(ng-click="select($index)",style='background-image:url("{{item.subject.images.medium}}")')
					div.square-100.no-href-link(ng-class="{'white-mask':items[$index].selected}")
						span.glyphicon.glyphicon-ok.checked


				div.list-item-info
					h5 {{getTitle(item)}}

					div.blue-bg.progress-total
						div.red-bg.progress-current(ng-style="{width:(item.ep_status / item.subject.eps)*100 +'%'}")
					div.padding-top-10
						span.tag.hidden-xs
							span.glyphicon.glyphicon-ok-circle
							| EP.{{item.ep_status}} / {{item.subject.eps!=0?item.subject.eps:'??'}}
						span.tag
							span.glyphicon.glyphicon-heart
							| {{item.subject.collection.doing * 99}}
						botton.btn.btn-danger.btn-sm.pull-right(ng-click="updateTo($index)")
							span.hidden-xs {{ 'WATCHED' | translate }}
							| EP. {{paddy(item.ep_status+1,2)}}

			a.col-md-2.col-xs-2.col-lg-2.no-href-link.subject-link-btn(href="/subject/{{item.subject.id}}")
				span.glyphicon.glyphicon-chevron-right.pull-right



div(side-menu)


div(bottom-menu)

public/views/home.html
<div class="row"><div ng-class="{'push-aside':showSideMenu}" class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 main-content"><div search-bar="search-bar"></div><div ng-class="{hidden:loading&lt;1}" class="loading-bar"></div><div ng-class="{hidden:server_offline == 0}"><h4 class="white-text text-center">Server Offline</h4></div><div ng-repeat="item in items" ng-class="{selected:items[$index].selected,hidden:(loading&gt;0||(show_all===false&amp;&amp;$index&gt;=7)),onair:item.onair===true}" class="row card form-group"><div class="col-md-10 col-xs-10 col-lg-10 padding-right-0 inner"><div ng-click="select($index)" ng-style="getCover(item)" class="div-circle square-100 pull-left list-item-thumb"><div ng-class="{'white-mask':items[$index].selected}" class="square-100 no-href-link"><span class="glyphicon glyphicon-ok checked"></span></div></div><div class="list-item-info"><h5>{{getTitle(item)}}</h5><div class="blue-bg progress-total"><div ng-style="{width:(item.ep_status / item.subject.eps)*100 +'%'}" class="red-bg progress-current"></div></div><div class="padding-top-10"><span class="tag hidden-xs"><span class="glyphicon glyphicon-ok-circle"></span>EP.{{item.ep_status}} / {{item.subject.eps!=0?item.subject.eps:'??'}}</span><span class="tag"><span class="glyphicon glyphicon-heart"></span>{{item.subject.collection.doing * 99}}</span><botton ng-click="updateTo($index)" class="btn btn-danger btn-sm pull-right"><span class="hidden-xs">{{ 'WATCHED' | translate }}</span>EP. {{paddy(item.ep_status+1,2)}}</botton></div></div></div><a href="/subject/{{item.subject.id}}" class="col-md-2 col-xs-2 col-lg-2 no-href-link subject-link-btn"><span class="glyphicon glyphicon-chevron-right pull-right"></span></a></div><div ng-class="{hidden:loading&gt;0||show_all===true||items.length&lt;7}" class="row form-group"><a ng-click="showAll()" class="btn btn-info btn-block">{{ 'LOAD_ALL' | translate}}</a></div></div></div><div side-menu="side-menu"></div><div bottom-menu="bottom-menu"></div>
