public/views/login.html
<div style="margin-top:100px" class="row"><div class="col-md-4 col-md-offset-4"><form role="form" ng-submit="login()"><div class="form-group"><input placeholder="{{ 'USERNAME' | translate }}" ng-model="user.username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="{{ 'PASSWORD' | translate }}" ng-model="user.password" class="form-control"/></div><button type="submit" class="form-group btn btn-danger btn-block">{{login_button_text}}</button><button type="button" ng-click="demo()" class="form-group btn btn-primary btn-block">{{demo_button_text}}</button><div ng-class="{hidden: !show_login_error}" class="form-group alert alert-warning alert-dismissable margin-top-10"><button type="button" aria-hidden="true" ng-click="dismiss_login_error()" class="close">&times;</button><p translate="LOGIN_ERROR"></p></div><span class="form-group help-block text-center small padding-top-10"><a translate="SET_LANG" ng-click="toggleLang()" class="no-href-link"></a></span></form></div></div><nav style="background-color:transparent" class="navbar navbar-default navbar-fixed-bottom"><div class="pull-right hidden-sm hidden-xs"><a href="https://twitter.com/share" data-url="http://netaba.re" data-via="Ruocaled" data-dnt="true" class="twitter-share-button">Tweet</a><div data-action="share" data-annotation="bubble" data-width="120" data-href="http://netaba.re" class="g-plus"></div></div></nav>

views/login.jade
div.row(style='margin-top:100px')
	div.col-md-4.col-md-offset-4

		form(role="form",ng-submit='login()')
			div.form-group
				input(class="form-control",placeholder="{{ 'USERNAME' | translate }}",ng-model="user.username")
			div.form-group
				input(type="password",class="form-control",placeholder="{{ 'PASSWORD' | translate }}",ng-model="user.password")
			button.form-group.btn.btn-danger.btn-block(type="submit") {{login_button_text}}
			button.form-group.btn.btn-primary.btn-block(type="button",ng-click="demo()") {{demo_button_text}}
			div.form-group.alert.alert-warning.alert-dismissable.margin-top-10(ng-class="{hidden: !show_login_error}")
				button(type='button',class='close',aria-hidden='true',ng-click="dismiss_login_error()") &times;
				p(translate='LOGIN_ERROR')

			span.form-group.help-block.text-center.small.padding-top-10
				a.no-href-link(translate="SET_LANG",ng-click="toggleLang()")


nav.navbar.navbar-default.navbar-fixed-bottom(style="background-color:transparent")
	div.pull-right.hidden-sm.hidden-xs
		a.twitter-share-button(href='https://twitter.com/share', data-url='http://netaba.re', data-via='Ruocaled', data-dnt='true') Tweet
			script
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');


		.g-plus(data-action='share',data-annotation="bubble", data-width='120',data-href="http://netaba.re")
			script
				(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/platform.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
