views/logout.jade
div.row
    div.col-md-4.col-md-offset-4
        h4.white-text.text-center.padding-bottom-70 {{ 'LOGOUT_SUCCESS' | translate}}
        a.btn.btn-danger.btn-block(href="/"){{ 'RETURN_TO_HOME' | translate}}


div.navbar-fixed-bottom
    h1.pull-right.large-quote See You Space Cowboy....

public/views/logout.html
<div class="row"><div class="col-md-4 col-md-offset-4"><h4 class="white-text text-center padding-bottom-70">{{ 'LOGOUT_SUCCESS' | translate}}</h4><a href="/login" class="btn btn-danger btn-block">{{ 'RETURN_TO_HOME' | translate}}</a></div></div>
