public/views/search.html
<div class="row"><div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 main-content"><div search-bar="search-bar"></div><div ng-class="{hidden:loading&lt;1}" class="loading-bar"></div><div style="padding-top:0;padding-bottom:0" ng-class="{hidden:loading&gt;0}" class="row form-group card text-center switch-btn-group"><div ng-click="setType(-1)" ng-class="{active:type===-1,'blue-border-top':type===-1}" class="col-xs-4 col-lg-4 switch-btn gray-border-top">{{ 'ALL' | translate}}</div><div ng-click="setType(2)" ng-class="{active:type===2,'pink-border-top':type===2}" class="col-xs-4 col-lg-4 switch-btn gray-border-top">{{ 'ANIME' | translate}}</div><div ng-click="setType(6)" ng-class="{active:type===6,'cyan-border-top':type===6}" class="col-xs-4 col-lg-4 switch-btn gray-border-top">{{ 'DRAMA' | translate}}</div></div><div ng-repeat="result in results | filter:typeFilter" ng-class="{&quot;pink-border-left&quot;:result.type === 2,&quot;cyan-border-left&quot;:result.type !== 2}" class="row card form-group"><div style="position:relative" class="col-md-10 col-xs-10 col-lg-10 no-href-link padding-right-0"><a href="/subject/{{result.id}}" class="search-title"><h4 class="pull-left">{{result.name}}</h4><h6>{{result.name_cn}}</h6></a></div><div class="col-md-2 col-xs-2 col-lg-2"><button ng-click="toggleCollection($index)" class="btn btn-danger"><span ng-class="{'glyphicon-minus':results[$index].added === true,'glyphicon-plus': results[$index].added !== true}" class="glyphicon"></span></button></div></div><div ng-class="{hidden:loading&gt;0}" class="row form-group"><a href="/" class="btn btn-danger btn-block">{{ 'RETURN_TO_HOME' | translate}}</a></div></div></div><div side-menu="side-menu"></div>

views/search.jade
div.row
    div.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.main-content

        div.row.form-group
            a.btn.btn-danger.btn-block(href="/"){{ 'RETURN_TO_HOME' | translate}}

        div.row.card.form-group(ng-repeat="result in results")
            div.col-md-10.col-xs-10.col-lg-10.no-href-link.padding-right-0(style="position:relative")
                p {{result.name}}
