views/subject.jade
div.row
	div.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3
		div.loading-bar(ng-class="{hidden:loading<1}")

		div.row.subject-cover(ng-style="{'background-image':'url(' + subject.images.large + ')' }",ng-class="{hidden:loading>0}")
			div.no-href-link(ng-click='toggleEdit()')
				div.col-xs-4.col-lg-4
				div.col-xs-4.col-lg-4.text-center.padding-left-0.padding-right-0

					div.div-circle.square-100.white-border-5.big-score(class="progress-0",ng-class='getProgressClass()')
						h2.white-text(style="margin:0;font-size:84px;text-shadow: rgba(80, 80, 80, 0.3) 1px 2px;") {{rating}}
				div.col-xs-4.col-lg-4

		div.form-group.card.text-center.row.subject-title(style="padding-top:0",ng-class="{hidden:loading>0}")
			div
				h1.no-href-link(style="padding-top:10px",ng-click='toggleEdit()') {{subject.name}}
				h4 {{subject.name_cn}}
				botton.btn.btn-danger(ng-click="updateToNext()")
					span {{ 'WATCHED' | translate }} EP. {{next_ep_sort}}
			div.col-sm-12(ng-class="{hide:editing===0}")
				form
					div.form-group.action_btns.input-append
						button.btn.col-lg-2.col-xs-2.white-text.btn-info(ng-click='updateStatus("collect")',ng-class="{'btn-danger':status==='collect','btn-info':status!=='collect'}")
							h6 {{ 'FINISH' | translate }}
						button.btn.col-lg-2.col-xs-2.white-text.btn-info(ng-click='updateStatus("on_hold")',ng-class="{'btn-danger':status==='on_hold','btn-info':status!=='on_hold'}")
							h6 {{ 'HOLD' | translate }}
						button.btn.col-lg-4.col-xs-4.white-text(ng-click='updateStatus("do")',ng-class="{'btn-danger':status==='do','btn-info':status!=='do'}")
							h6 {{ 'WATCHING' | translate }}
						button.btn.col-lg-2.col-xs-2.white-text.btn-info(ng-click='updateStatus("dropped")',ng-class="{'btn-danger':status==='dropped','btn-info':status!=='dropped'}")
							h6 {{ 'TRASH' | translate }}
						button.btn.col-lg-2.col-xs-2.white-text.btn-info(ng-click='updateStatus("wish")',ng-class="{'btn-danger':status==='wish','btn-info':status!=='wish'}")
							h6 {{ 'WISHLIST' | translate }}

					div.form-group.clearfix
						textarea.form-control(placeholder="{{ 'COMMENT_PLACEHOLDER' | translate}}",ng-model="comment")
					div.form-group
						input.form-control(type="text",placeholder="{{ 'TAGS_PLACEHOLDER' | translate}}",ng-model="tags")
					div.form-group
						select.form-control.input-lg(ng-model="rating",ng-options="rating.value as rating.text for rating in ratings")


					div.form-group
						button.btn.btn-block.btn-danger(ng-click="save()",ng-disabled="!status") {{ 'APPLY_CHANGES' | translate }}
						button.btn.btn-block.btn-default(ng-click="reset()") {{ 'CANCEL' | translate }}


		div.row.form-group(ng-class="{hidden:loading>0||show_all===true}")
			a.btn.btn-info.btn-block(ng-click="showAll()"){{ 'LOAD_ALL_EPS' | translate}}

		div.card.ep.no-href-link.form-group.row(ng-click="addToSelected(ep)",ng-repeat="ep in subject.eps",ng-class="{aired: ep.status==='Air', onair: ep.status==='Today',hidden:(ep.watched === 1&&show_all===false), watched:ep.watched === 1, selected:isSelected(ep)}")
			div.ephotness(ng-style="getHotness(ep)")

			div
				div.col-xs-2.col-lg-2  EP.{{ep.sort}}
				div.col-xs-10.col-lg-10 {{epNameFormat(ep.name)}}



		div.row.form-group(ng-class="{hidden:loading>0}")
			a.btn.btn-danger.btn-block(href="/"){{ 'RETURN_TO_HOME' | translate}}

div(side-menu)


nav.navbar.red-bg.navbar-default.navbar-fixed-bottom.super-nav-bar-bottom(ng-class='{hidden:isAnythingSelected()}')
	div.action_btns.input-append
		button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='updateEpStatus("watched")')
			h4 {{ 'WATCHED2' | translate }}
		button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='updateEpStatus("batch_update")')
			h4 {{ 'WATCHED_TO' | translate }}
		button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='updateEpStatus("remove")')
			h4 {{ 'REMOVE' | translate }}
		button.btn.col-lg-3.col-xs-3.white-text.red-bg(ng-click='cancelSelected()')
			h4 {{ 'CANCEL' | translate }}

public/views/subject.html
<div class="row"><div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3"><div ng-class="{hidden:loading&lt;1}" class="loading-bar"></div><div><div ng-style="{'background-image':'url(' + subject.images.large + ')' }" ng-class="{hidden:loading&gt;0||editing===1}" class="row subject-cover"><div ng-click="toggleEdit()" class="no-href-link"><div class="col-xs-4 col-lg-4"></div><div class="col-xs-4 col-lg-4 text-center padding-left-0 padding-right-0"><div ng-class="getProgressClass()" class="div-circle square-100 white-border-5 big-score progress-0"><h2 style="margin:0;font-size:84px;text-shadow: rgba(80, 80, 80, 0.3) 1px 2px;" class="white-text">{{rating}}</h2></div></div><div class="col-xs-4 col-lg-4"></div></div></div><div style="padding-top:0" ng-class="{hidden:loading&gt;0}" class="form-group card text-center row subject-title"><div ng-class="{hidden:editing===1}"><h1 style="padding:10px 10px 0 10px" ng-click="toggleEdit()" class="no-href-link">{{subject.name}}</h1><h4 ng-show="showTranslatedName()">{{subject.name_cn}}</h4><div><botton ng-click="updateToNext()" class="btn btn-danger"><span>{{ 'WATCHED' | translate }} EP. {{next_ep_sort}}</span></botton><botton ng-click="toggleEdit()" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span></botton></div></div><div ng-class="{hidden:editing===0}" class="col-sm-12"><form><div class="form-group action_btns input-append"><button ng-click="updateStatus(&quot;collect&quot;)" ng-class="{'btn-danger':status==='collect','btn-info':status!=='collect'}" class="btn col-lg-2 col-xs-2 white-text btn-info"><h6>{{ 'FINISH' | translate }}</h6></button><button ng-click="updateStatus(&quot;on_hold&quot;)" ng-class="{'btn-danger':status==='on_hold','btn-info':status!=='on_hold'}" class="btn col-lg-2 col-xs-2 white-text btn-info"><h6>{{ 'HOLD' | translate }}</h6></button><button ng-click="updateStatus(&quot;do&quot;)" ng-class="{'btn-danger':status==='do','btn-info':status!=='do'}" class="btn col-lg-4 col-xs-4 white-text"><h6>{{ 'WATCHING' | translate }}</h6></button><button ng-click="updateStatus(&quot;dropped&quot;)" ng-class="{'btn-danger':status==='dropped','btn-info':status!=='dropped'}" class="btn col-lg-2 col-xs-2 white-text btn-info"><h6>{{ 'TRASH' | translate }}</h6></button><button ng-click="updateStatus(&quot;wish&quot;)" ng-class="{'btn-danger':status==='wish','btn-info':status!=='wish'}" class="btn col-lg-2 col-xs-2 white-text btn-info"><h6>{{ 'WISHLIST' | translate }}</h6></button></div><div class="form-group clearfix"><textarea placeholder="{{ 'COMMENT_PLACEHOLDER' | translate}}" ng-model="comment" class="form-control"></textarea></div><div class="form-group"><input type="text" placeholder="{{ 'TAGS_PLACEHOLDER' | translate}}" ng-model="tags" class="form-control"/></div><div class="form-group"><select ng-model="rating" ng-options="rating.value as rating.text for rating in ratings" class="form-control input-lg"></select></div><div class="form-group"><button ng-click="save()" ng-disabled="!status" class="btn btn-block btn-danger">{{ 'APPLY_CHANGES' | translate }}</button><button ng-click="reset()" class="btn btn-block btn-default">{{ 'CANCEL' | translate }}</button></div></form></div></div></div><div ng-class="{hidden:loading&gt;0||show_all===true}" class="row form-group"><a ng-click="showAll()" class="btn btn-info btn-block">{{ 'LOAD_ALL_EPS' | translate}}</a></div><div ng-click="addToSelected(ep)" ng-repeat="ep in subject.eps" ng-class="{aired: ep.status==='Air', onair: ep.status==='Today',hidden:(ep.watched === 1&amp;&amp;show_all===false), watched:ep.watched === 1, selected:isSelected(ep)}" class="card ep no-href-link form-group row"><div ng-style="getHotness(ep)" class="ephotness"></div><div><div class="col-xs-2 col-lg-2"> EP.{{ep.sort}}</div><div class="col-xs-10 col-lg-10">{{epNameFormat(ep.name)}}</div></div></div><div ng-class="{hidden:loading&gt;0}" class="row form-group"><a href="/" class="btn btn-danger btn-block">{{ 'RETURN_TO_HOME' | translate}}</a></div></div></div><div side-menu="side-menu"></div><nav ng-class="{hidden:isAnythingSelected()}" class="navbar red-bg navbar-default navbar-fixed-bottom super-nav-bar-bottom"><div class="action_btns input-append"><button ng-click="updateEpStatus(&quot;watched&quot;)" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'WATCHED2' | translate }}</h4></button><button ng-click="updateEpStatus(&quot;batch_update&quot;)" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'WATCHED_TO' | translate }}</h4></button><button ng-click="updateEpStatus(&quot;remove&quot;)" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'REMOVE' | translate }}</h4></button><button ng-click="cancelSelected()" class="btn col-lg-3 col-xs-3 white-text red-bg"><h4>{{ 'CANCEL' | translate }}</h4></button></div></nav>
